<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="4"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:textStyle="bold"
            android:background="@null"
            android:text="Calculator"
            android:textSize="30sp"
            android:paddingStart="15dp"
            android:paddingTop="15dp"/>

        <TextView
            android:id="@+id/workingTextView"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_gravity="end"
            android:layout_weight="2"
            android:gravity="center_vertical"
            android:paddingRight="15dp"
            android:paddingLeft="15dp"
            android:text="0"
            android:lines="4"
            android:textSize="30sp" />

        <TextView
            android:id="@+id/resultTextView"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_gravity="end"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:text="0"
            android:textSize="32sp"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="6"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/button_pressed"
                android:layout_margin="5dp"
                android:onClick="clearOnClick"
                android:text="C"
                android:textColor="@color/red"
                android:textSize="25sp" />

            <ImageButton
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@null"
                android:scaleType="centerInside"
                android:layout_margin="5dp"
                android:onClick="backSpaceOnClick"
                android:contentDescription="null"
                android:src="@drawable/baseline_backspace_24" />
            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/button_pressed"
                android:onClick="leftBracketsOnClick"
                android:text="("
                android:layout_margin="5dp"
                android:textColor="@color/orange"
                android:textSize="30sp" />

            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/button_pressed"
                android:layout_margin="5dp"
                android:onClick="rightBracketsOnClick"
                android:text=")"
                android:textColor="@color/orange"
                android:textSize="30sp" />


            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/button_pressed"
                android:layout_margin="5dp"
                android:onClick="divisionOnClick"
                android:text="÷"
                android:textColor="@color/orange"
                android:textSize="30sp" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/button_pressed"
                android:layout_margin="5dp"
                android:onClick="sevenOnClick"
                android:text="7"
                android:textSize="22sp"
                />

            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/button_pressed"
                android:layout_margin="5dp"
                android:onClick="eightOnClick"
                android:text="8"
                android:textSize="22sp" />

            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/button_pressed"
                android:layout_margin="5dp"
                android:onClick="nineOnClick"
                android:text="9"
                android:textSize="22sp" />
            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/button_pressed"
                android:layout_margin="5dp"
                android:onClick="rootOnClick"
                android:text="√"
                android:textColor="@color/orange"
                android:textSize="25sp" />

            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/button_pressed"
                android:layout_margin="5dp"
                android:onClick="timesOnClick"
                android:text="×"
                android:textColor="@color/orange"
                android:textSize="30sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/button_pressed"
                android:layout_margin="5dp"
                android:onClick="fourOnClick"
                android:text="4"
                android:textSize="22sp" />

            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/button_pressed"
                android:layout_margin="5dp"
                android:onClick="fiveOnClick"
                android:text="5"
                android:textSize="22sp" />

            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/button_pressed"
                android:layout_margin="5dp"
                android:onClick="sixOnClick"
                android:text="6"
                android:textSize="22sp" />
            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/button_pressed"
                android:layout_margin="5dp"
                android:onClick="percentageOnClick"
                android:text="%"
                android:textColor="@color/orange"
                android:textSize="25sp" />

            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/button_pressed"
                android:layout_margin="5dp"
                android:onClick="minusOnClick"
                android:text="–"
                android:textColor="@color/orange"
                android:textSize="30sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/button_pressed"
                android:layout_margin="5dp"
                android:onClick="oneOnClick"
                android:text="1"
                android:textSize="22sp" />

            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/button_pressed"
                android:layout_margin="5dp"
                android:onClick="twoOnClick"
                android:text="2"
                android:textSize="22sp" />

            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/button_pressed"
                android:layout_margin="5dp"
                android:onClick="threeOnClick"
                android:text="3"
                android:textSize="22sp" />

            <Button
                android:id="@+id/logbutton"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="@drawable/button_pressed"
                android:onClick="logOnClick"
                android:text="lg/ln"
                android:textAllCaps="false"
                android:textColor="@color/orange"
                android:textSize="25sp" />

            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/button_pressed"
                android:layout_margin="5dp"
                android:onClick="plusOnClick"
                android:text="+"
                android:textColor="@color/orange"
                android:textSize="30sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/button_pressed"
                android:layout_margin="5dp"
                android:onClick="decimalOnClick"
                android:text="."
                android:textSize="25sp" />

            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/button_pressed"
                android:layout_margin="5dp"
                android:onClick="zeroOnClick"
                android:text="0"
                android:textSize="22sp" />

            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/button_pressed"
                android:layout_margin="5dp"
                android:onClick="powerOfOnClick"
                android:text="^"
                android:textColor="@color/orange"
                android:textSize="30sp" />
            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/button_pressed"
                android:layout_margin="5dp"
                android:onClick="paiOnClick"
                android:text="π"
                android:textAllCaps="false"
                android:textColor="@color/orange"
                android:textSize="25sp" />

            <ImageButton
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:onClick="equalOnClick"
                android:background="@null"
                android:layout_margin="5dp"
                android:src="@drawable/baseline_pause_circle_24"
                android:contentDescription="null"
                android:rotation="90"
                 />

        </LinearLayout>

    </LinearLayout>
</LinearLayout>